services:
  - type: web
    name: sermon-tut9
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: python manage.py collectstatic --noinput && gunicorn backend.wsgi:application